spring.application.name=gerenciamento_pessoas

spring.datasource.url=jdbc:mysql://localhost:3308/persondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
